# advent-of-code-2024

./: .gitignore  404.html  404.html.br  aoc.sln  day14.txt.br  day15.txt.br  day16.example.txt.br  index.html  index.html.br  readme.md  vizualizations.styles.css  vizualizations.styles.css.br  web.styles.css  web.styles.css.br
AdventOfCode2024/: AdventOfCode2024.csproj  Extensions.cs
_framework/: Microsoft.AspNetCore.Components.0djml5yju3.wasm  Microsoft.AspNetCore.Components.0djml5yju3.wasm.br  Microsoft.AspNetCore.Components.6esefg8vuc.wasm  Microsoft.AspNetCore.Components.6esefg8vuc.wasm.br  Microsoft.AspNetCore.Components.7arpj7ghtq.wasm  Microsoft.AspNetCore.Components.7arpj7ghtq.wasm.br  Microsoft.AspNetCore.Components.hgltqe3mnz.wasm  Microsoft.AspNetCore.Components.hgltqe3mnz.wasm.br  Microsoft.AspNetCore.Components.m2vyt0fey3.wasm  Microsoft.AspNetCore.Components.m2vyt0fey3.wasm.br  Microsoft.AspNetCore.Components.ptryxwizoy.wasm  Microsoft.AspNetCore.Components.ptryxwizoy.wasm.br  Microsoft.AspNetCore.Components.u67e112ry0.wasm  Microsoft.AspNetCore.Components.u67e112ry0.wasm.br  System.Collections.7lpxqhtbvm.wasm  System.Collections.7lpxqhtbvm.wasm.br  System.Collections.8tv08nueyr.wasm  System.Collections.8tv08nueyr.wasm.br  System.Collections.Concurrent.065nobq7pf.wasm  System.Collections.Concurrent.065nobq7pf.wasm.br  System.Collections.Concurrent.wt26ag13tq.wasm  System.Collections.Concurrent.wt26ag13tq.wasm.br  (+298 more)
csharp/: AdventOfCode2024.csproj  BenchmarkRunner.cs  BenchmarkRunnerAttribute.cs  Day01.cs  Day01Optimized.cs  Day02.cs  Day03.cs  Day03Optimized.cs  Day04.cs  Day04Optimized.cs  Day05.cs  Day05Optimized.cs  Day06.cs  Day06MoreOptimized.cs  Day06Optimized.cs  Day07.cs  Day07Optimized.cs  Day08.cs  Day08Optimized.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Extensions.cs  GlobalUsings.cs  aoc.sln  csharp.csproj
csharp/Common/: Direction.cs  Directions.cs  Grid.cs  Maze2D.cs  MazePath2D.cs  MazeRunner2D.cs  MazeRunnerState2D.cs  MazeRunnerStateContainer.cs  MazeSolver.cs  Rectangle2D.cs  Vector2D.cs
csharp/Day01/: Day01.cs  Runner.cs  Solution.cs  benchmarks.txt
csharp/Day02/: Runner.cs  Solution.cs  benchmarks.txt  input.txt
csharp/Day03/: Benchmarks.cs  Day03.Optimized.cs  Day03.cs  Runner.cs  Solution.cs  SolutionOptimized.cs  Tests.cs  benchmarks.txt
csharp/Day04/: Day04.Optimized.cs  Day04.cs  Runner.cs  Solution.cs  SolutionOptimized.cs  benchmarks.txt
csharp/Day05/: Day05.cs  Runner.cs  Solution.cs  benchmarks.txt
fsharp/: day01.fs  fsharp.fsproj
runner/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day09a.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Program.cs  runner.csproj
runner/Common/: MazePath2DTests.cs  Rectangle2DTests.cs
runner/Extras/: IndexOfComparisons.cs
(+42 files in other folders)
