
BenchmarkDotNet v0.14.0, macOS Sonoma 14.7.1 (23H222) [Darwin 23.6.0]
Apple M3 Max, 1 CPU, 14 logical and 14 physical cores
.NET SDK 9.0.100
  [Host]     : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
  DefaultJob : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD


| Method           | Mean      | Error    | StdDev   | Gen0    | Gen1    | Allocated |
|----------------- |----------:|---------:|---------:|--------:|--------:|----------:|
| Part01           | 138.70 μs | 1.955 μs | 1.829 μs | 48.3398 | 16.8457 |  405280 B |
| Part02           | 160.96 μs | 1.209 μs | 1.131 μs | 46.3867 | 21.2402 |  388392 B |
| Part01_Optimized |  15.48 μs | 0.089 μs | 0.079 μs |       - |       - |     184 B |
| Part02_Optimized |  20.67 μs | 0.251 μs | 0.234 μs |       - |       - |     184 B |

// * Hints *
Outliers
  Day03.Part01_Optimized: Default -> 1 outlier  was  removed (15.88 μs)
