
BenchmarkDotNet v0.14.0, macOS Sonoma 14.7.1 (23H222) [Darwin 23.6.0]
Apple M3 Max, 1 CPU, 14 logical and 14 physical cores
.NET SDK 9.0.100
  [Host]     : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
  DefaultJob : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD


| Method                   | Mean      | Error    | StdDev   | Gen0    | Gen1    | Allocated |
|------------------------- |----------:|---------:|---------:|--------:|--------:|----------:|
| PartOne_CSharp           | 137.16 μs | 1.301 μs | 1.086 μs | 48.3398 | 16.8457 |  405280 B |
| PartOne_CSharp_Optimized |  15.12 μs | 0.071 μs | 0.066 μs |  0.0153 |       - |     184 B |
| PartTwo_CSharp           | 150.40 μs | 0.613 μs | 0.544 μs | 46.3867 | 21.2402 |  388392 B |
| PartTwo_CSharp_Optimized |  20.37 μs | 0.035 μs | 0.029 μs |       - |       - |     184 B |

// * Hints *
Outliers
  Day03Runner.PartOne_CSharp: Default           -> 2 outliers were removed (142.64 μs, 142.72 μs)
  Day03Runner.PartTwo_CSharp: Default           -> 1 outlier  was  removed (152.94 μs)
  Day03Runner.PartTwo_CSharp_Optimized: Default -> 2 outliers were removed (20.50 μs, 20.56 μs)
