
BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4541/23H2/2023Update/SunValley3)
AMD Ryzen 5 3600, 1 CPU, 12 logical and 6 physical cores
.NET SDK 9.0.100
  [Host]     : .NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX2
  DefaultJob : .NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX2


| Method           | Mean      | Error    | StdDev   | Gen0    | Gen1   | Allocated |
|----------------- |----------:|---------:|---------:|--------:|-------:|----------:|
| Part01           | 232.81 μs | 4.442 μs | 4.155 μs | 48.3398 | 1.2207 |  405280 B |
| Part02           | 243.65 μs | 1.817 μs | 1.700 μs | 46.3867 | 2.4414 |  388392 B |
| Part01_Optimized |  25.61 μs | 0.353 μs | 0.313 μs |       - |      - |     184 B |
| Part02_Optimized |  41.47 μs | 0.401 μs | 0.356 μs |       - |      - |     184 B |

// * Hints *
Outliers
  Day03.Part01_Optimized: Default -> 1 outlier  was  removed (26.73 μs)
  Day03.Part02_Optimized: Default -> 1 outlier  was  removed (42.59 μs)
