
BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4541/23H2/2023Update/SunValley3)
AMD Ryzen 5 3600, 1 CPU, 12 logical and 6 physical cores
.NET SDK 9.0.100
  [Host]     : .NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX2
  DefaultJob : .NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX2


| Method           | Mean      | Error    | StdDev   | Gen0    | Gen1   | Allocated |
|----------------- |----------:|---------:|---------:|--------:|-------:|----------:|
| Part01           | 224.51 μs | 2.835 μs | 2.652 μs | 48.3398 | 1.2207 |  405280 B |
| Part02           | 246.63 μs | 1.745 μs | 1.547 μs | 46.3867 | 2.4414 |  388392 B |
| Part01_Optimized |  25.54 μs | 0.400 μs | 0.374 μs |       - |      - |     184 B |
| Part02_Optimized |  28.08 μs | 0.360 μs | 0.337 μs |       - |      - |     184 B |

// * Hints *
Outliers
  Day03.Part02: Default -> 1 outlier  was  removed, 2 outliers were detected (242.60 μs, 251.18 μs)
