.container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: min(100%, 1000px);
    padding: 1rem;
    container: maze / inline-size;
    height: 100%;
    flex-grow: 1;
}

.grid {
    display: grid;
    max-width: 100%;
}

.grid > * {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.score {
    font-family: monospace;
    display: none;
}

.wall {
    background-color: darkslategray;
}

.current {
    background-color: rgb(0 255 255 / 0.5);
}

.selected {
    background-color: rgb(255 20 147 / 0.3);
}

.start, .target {
    font-size: 0;
}

.start {
    background-color: rgb(0 255 0 / 0.5);
}

.target {
    background-color: rgb(255 0 0 / 0.5);
}

@media screen and (min-width: 600px) {

    .start, .target {
        font-size: 2rem;
    }

    .score {
        display: unset;
    }
}

@media screen and (min-width: 800px) {
    
    .container {
        align-items: start;
    }
}
