.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    gap: 1rem;
    
    --cell-size: min(calc(95vw/100), 16px);
}

.history-grid {
    display: grid;
    grid-template-rows: calc(2 * var(--cell-size));
    grid-template-columns: repeat(50, calc(2 * var(--cell-size)));
    justify-content: space-between;
}

.history-grid > * {
    font-size: 0.65rem; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-rows: repeat(50, var(--cell-size));
    grid-template-columns: repeat(100, var(--cell-size));
}

.grid > * {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    box-sizing: border-box;
}

.box {
    background-color: saddlebrown;
}

.wall {
    background-color: darkslategray;
}

.robot {
    background: gold;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.unknown {
    background-color: red;
}

.buttons {
    display: flex; 
    justify-content: space-between
}