
BenchmarkDotNet v0.14.0, macOS Sonoma 14.7.1 (23H222) [Darwin 23.6.0]
Apple M3 Max, 1 CPU, 14 logical and 14 physical cores
.NET SDK 9.0.100
  [Host]     : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
  DefaultJob : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD


| Method         | Mean      | Error    | StdDev   | Gen0    | Gen1   | Allocated |
|--------------- |----------:|---------:|---------:|--------:|-------:|----------:|
| PartOne_CSharp |  55.21 μs | 0.292 μs | 0.259 μs | 14.4043 | 0.3662 |  117.7 KB |
| PartOne_FSharp |  68.99 μs | 0.278 μs | 0.246 μs | 17.2119 | 0.3662 | 140.94 KB |
| PartTwo_CSharp | 356.06 μs | 1.534 μs | 1.435 μs | 23.9258 | 0.4883 | 195.66 KB |
| PartTwo_FSharp | 345.36 μs | 4.200 μs | 3.929 μs | 34.6680 | 0.4883 | 284.27 KB |

// * Hints *
Outliers
  Day01Runner.PartOne_CSharp: Default -> 1 outlier  was  removed (55.92 μs)
  Day01Runner.PartOne_FSharp: Default -> 1 outlier  was  removed (70.02 μs)
