
BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4541/23H2/2023Update/SunValley3)
AMD Ryzen 5 3600, 1 CPU, 12 logical and 6 physical cores
.NET SDK 9.0.100
  [Host]     : .NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX2
  DefaultJob : .NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX2


| Method         | Mean     | Error   | StdDev  | Gen0    | Gen1   | Allocated |
|--------------- |---------:|--------:|--------:|--------:|-------:|----------:|
| PartOne_CSharp | 118.2 μs | 1.49 μs | 1.32 μs | 14.4043 | 0.2441 |  117.7 KB |
| PartTwo_CSharp | 456.7 μs | 2.86 μs | 2.23 μs | 23.9258 | 0.4883 | 195.66 KB |
| PartOne_FSharp | 141.2 μs | 0.93 μs | 0.77 μs | 17.0898 | 0.7324 | 140.94 KB |
| PartTwo_FSharp | 386.8 μs | 0.72 μs | 0.64 μs | 34.6680 | 0.9766 | 284.27 KB |

// * Hints *
Outliers
  Runner.PartOne_CSharp: Default -> 1 outlier  was  removed (125.74 μs)
  Runner.PartTwo_CSharp: Default -> 3 outliers were removed (472.95 μs..484.01 μs)
  Runner.PartOne_FSharp: Default -> 2 outliers were removed (147.26 μs, 150.49 μs)
  Runner.PartTwo_FSharp: Default -> 1 outlier  was  removed (397.70 μs)
