
BenchmarkDotNet v0.14.0, macOS Sonoma 14.7.1 (23H222) [Darwin 23.6.0]
Apple M3 Max, 1 CPU, 14 logical and 14 physical cores
.NET SDK 9.0.100
  [Host]     : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
  DefaultJob : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD


| Method         | Mean     | Error   | StdDev  | Gen0     | Allocated  |
|--------------- |---------:|--------:|--------:|---------:|-----------:|
| PartOne_CSharp | 128.5 μs | 0.41 μs | 0.38 μs |  45.6543 |  373.34 KB |
| PartTwo_CSharp | 475.0 μs | 5.63 μs | 4.99 μs | 174.3164 | 1425.12 KB |

// * Hints *
Outliers
  Day02Runner.PartTwo_CSharp: Default -> 1 outlier  was  removed (490.80 μs)
