<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>AoC.fsharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="day01.fs" />
    </ItemGroup>

</Project>
