
BenchmarkDotNet v0.14.0, macOS Sonoma 14.7.1 (23H222) [Darwin 23.6.0]
Apple M3 Max, 1 CPU, 14 logical and 14 physical cores
.NET SDK 9.0.100
  [Host]     : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
  DefaultJob : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD


| Method                   | Mean      | Error    | StdDev   | Gen0     | Allocated |
|------------------------- |----------:|---------:|---------:|---------:|----------:|
| PartOne_CSharp           | 370.41 μs | 1.920 μs | 1.796 μs | 148.4375 | 1245184 B |
| PartOne_CSharp_Optimized |  40.15 μs | 0.323 μs | 0.302 μs |        - |     184 B |
| PartTwo_CSharp           |  34.81 μs | 0.376 μs | 0.351 μs |  13.8550 |  116080 B |
| PartTwo_CSharp_Optimized |  19.27 μs | 0.060 μs | 0.056 μs |        - |     184 B |
