
BenchmarkDotNet v0.14.0, macOS Sonoma 14.7.1 (23H222) [Darwin 23.6.0]
Apple M3 Max, 1 CPU, 14 logical and 14 physical cores
.NET SDK 9.0.100
  [Host]     : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
  DefaultJob : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD


| Method           | Mean      | Error    | StdDev   | Gen0     | Allocated |
|----------------- |----------:|---------:|---------:|---------:|----------:|
| Part01           | 375.50 μs | 1.143 μs | 1.013 μs | 148.4375 | 1245185 B |
| Part02           |  34.12 μs | 0.107 μs | 0.100 μs |  13.8550 |  116080 B |
| Part01_Optimized |  42.21 μs | 0.295 μs | 0.363 μs |        - |     184 B |
| Part02_Optimized |  19.30 μs | 0.034 μs | 0.026 μs |        - |     184 B |

// * Hints *
Outliers
  Day04.Part01: Default           -> 1 outlier  was  removed (379.85 μs)
  Day04.Part01_Optimized: Default -> 7 outliers were removed (45.92 μs..49.53 μs)
  Day04.Part02_Optimized: Default -> 3 outliers were removed (19.83 μs..19.93 μs)
