
BenchmarkDotNet v0.14.0, macOS Sonoma 14.7.1 (23H222) [Darwin 23.6.0]
Apple M3 Max, 1 CPU, 14 logical and 14 physical cores
.NET SDK 9.0.100
  [Host]     : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
  DefaultJob : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD


| Method | Mean      | Error    | StdDev   | Gen0     | Allocated |
|------- |----------:|---------:|---------:|---------:|----------:|
| Part01 | 374.94 μs | 1.000 μs | 0.886 μs | 148.4375 |   1216 KB |
| Part02 |  34.03 μs | 0.091 μs | 0.085 μs |  13.8550 | 113.36 KB |

// * Hints *
Outliers
  Day04.Part01: Default -> 1 outlier  was  removed (378.20 μs)
